{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest", "express"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["**/*.ts"]
}
